CLOUD_NAME = dginwqr57
API_KEY = 199995526257918
API_SECRET = 6EoBmlj3bBGIkLBNiK4izXcdXj8
MONGODB_URL = "mongodb+srv://patidarabhishek831:abhi123@cluster1.ia4bz.mongodb.net/fileUploadDb"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = kashishpopli089@gmail.com
MAIL_PASS = Kashu@1356